# CourseSchedulingSystem

./: README.md  pom.xml
UI/my-app/: package-lock.json  package.json
UI/my-app/src/: AddClassTaskModal.js  AllCollegeRole.js  App.js  ApplicationManage.js  ApplicationTeacher.js  ArrangeTeaching.js  ArrangingPage.js  ClassPlan.js  ClassTask.js  CollegeInfo.js  CollegeRole.css  CollegeRole.js  Login.js  TeachBuildInfo.js  Teacher.js  router.js  server.js
src/main/java/com/xnxy/CourseSchedulingSystem/: CourseSchedulingSystemApplication.java
src/main/java/com/xnxy/CourseSchedulingSystem/Bean/po/: ClassInfo.java  ClassTask.java  ClassroomLocation.java  CollegeInfo.java  CourseInfo.java  CoursePlan.java  LocationInfo.java  TeachBuildInfo.java  TeachPlan.java  TeacherCourse.java  TeacherInfo.java  UserInfo.java
src/main/java/com/xnxy/CourseSchedulingSystem/Bean/vo/: ConstantInfo.java  CoursePlanVO.java  QueryVO.java  ResultVO.java  TeachPlanVO.java  UserInfoVO.java
src/main/java/com/xnxy/CourseSchedulingSystem/Config/: CorsConfig.java
src/main/java/com/xnxy/CourseSchedulingSystem/Controller/: SchoolController.java  UserController.java  collegeController.java
src/main/java/com/xnxy/CourseSchedulingSystem/Dao/: ClassInfoDao.java  ClassTaskDao.java  ClassroomLocationDao.java  CollegeInfoDao.java  CourseInfoDao.java  CoursePlanDao.java  LocationInfoDao.java  TeachBuildInfoDao.java  TeachPlanDao.java  TeacherCourseDao.java  TeacherInfoDao.java  UserInfoDao.java
src/main/java/com/xnxy/CourseSchedulingSystem/Service/: IClassSchedulingService.java  IClassTaskService.java  ICollegeInfoService.java  ICoursePlanService.java  ILocationInfoService.java  ITeachBuildInfoService.java  ITeachPlanService.java  ITeacherCourseService.java  ITeacherInfoService.java  IUserInfoService.java
src/main/java/com/xnxy/CourseSchedulingSystem/Service/Impl/: ClassSchedulingService.java  ClassTaskService.java  CollegeInfoService.java  CoursePlanService.java  LocationInfoService.java  TeachBuildInfoService.java  TeachPlanService.java  TeacherCourseService.java  TeacherInfoService.java  UserInfoService.java
src/main/java/com/xnxy/CourseSchedulingSystem/Util/: ClassSchedulUtil.java  PageUtil.java
src/main/resources/: generatorConfig.xml
src/main/resources/Mapper/: ClassTaskMapper.xml  CourseInfoMapper.xml  TeachPlanMapper.xml  TeacherCourseMapper.xml  TeacherInfoMapper.xml  UserInfoMapper.xml
src/main/resources/SQL/: course_scheduling_system.sql
src/test/java/: ClassSchedulingTest.java
src/test/java/com/xnxy/CourseSchedulingSystem/: CourseSchedulingSystemApplicationTests.java
